/opt/AETHER/images:
total 8
drwxr-xr-x  2 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..

/opt/AETHER/logs:
total 20
drwxr-xr-x  3 d_ny5u5 d_ny5u5 4096 Jan 14 00:08 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..
-rw-r--r--  1 d_ny5u5 d_ny5u5   59 Jan 14 00:08 binding.
-rw-r--r--  1 d_ny5u5 d_ny5u5  347 Jan 14 00:15 binding.log
drwxr-xr-x  2 root    root    4096 Jan 12 15:51 docker

/opt/AETHER/logs/docker:
total 8
drwxr-xr-x 2 root    root    4096 Jan 12 15:51 .
drwxr-xr-x 3 d_ny5u5 d_ny5u5 4096 Jan 14 00:08 ..

/opt/AETHER/patches:
total 8
drwxr-xr-x  2 d_ny5u5 d_ny5u5 4096 Jan 12 17:25 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..

/opt/AETHER/runtime:
total 16
drwxr-xr-x  3 d_ny5u5 d_ny5u5 4096 Jan 12 16:06 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..
-rw-r--r--  1 root    root      64 Jan 12 16:06 STATUS
drwxr-xr-x  2 root    root    4096 Jan 12 15:50 docker

/opt/AETHER/runtime/docker:
total 8
drwxr-xr-x 2 root    root    4096 Jan 12 15:50 .
drwxr-xr-x 3 d_ny5u5 d_ny5u5 4096 Jan 12 16:06 ..

/opt/AETHER/state:
total 12
drwxr-xr-x  3 d_ny5u5 d_ny5u5 4096 Jan 12 15:51 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..
drwxr-xr-x  2 root    root    4096 Jan 12 15:51 docker

/opt/AETHER/state/docker:
total 8
drwxr-xr-x 2 root    root    4096 Jan 12 15:51 .
drwxr-xr-x 3 d_ny5u5 d_ny5u5 4096 Jan 12 15:51 ..

/opt/AETHER/status-2026-01-14:
total 24
drwxr-xr-x  2 d_ny5u5 d_ny5u5 4096 Jan 14 09:48 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..
-rw-r--r--  1 d_ny5u5 d_ny5u5 2015 Jan 14 09:48 df.txt
-rw-r--r--  1 d_ny5u5 d_ny5u5  252 Jan 14 09:48 free.txt
-rw-r--r--  1 d_ny5u5 d_ny5u5 2623 Jan 14 09:48 neofetch.txt
-rw-r--r--  1 d_ny5u5 d_ny5u5 3825 Jan 14 09:48 top.txt

/opt/AETHER/tools:
total 8
drwxr-xr-x  2 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..

/opt/AETHER/volumes:
total 12
drwxr-xr-x  3 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 .
drwxr-xr-x 22 d_ny5u5 d_ny5u5 4096 Jan 14 17:23 ..
drwxr-xr-x  2 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 docker

/opt/AETHER/volumes/docker:
total 8
drwxr-xr-x 2 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 .
drwxr-xr-x 3 d_ny5u5 d_ny5u5 4096 Jan 12 15:39 ..
d_ny5u5@LOLITA:~$